
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/department_db
spring.datasource.username=root
spring.datasource.password=Alka@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=DEPARTMENT-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/