#
#Wed Nov 29 07:34:17 IST 2023
task-tag-projects-already-scanned=employeeService,config-server,springboot-rest-webservices,api-gateway,Kafka,JavaWork,demo,springboot-rest-api,rabbitmq,springboot,departmentService,service-registry
